<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Sandbox</title>
		<!-- commentaire -->

	</head>

<body>

Advance Diplomatcraftwars _ Sandbox
<br></br>


<div id="table" class="tableau">
	<div class="row">
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>		
	</div>
	
	<div class="row">
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
	</div>

<div class="row">
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>		
	</div>
	
	<div class="row">
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
	</div>
	<div class="row">
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>		
	</div>
	
	<div class="row">
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
	</div>
	<div class="row">
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>		
	</div>
	
	<div class="row">
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
	</div>
	<div class="row">
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>		
	</div>
	
	<div class="row">
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
		<div class="cellule2"></div>
		<div class="cellule1"></div>
	</div>

</div>

<br></br>

Tableau avec "Table, TR, TD" :

<br></br>

<TABLE>
<CAPTION> sandbox map </CAPTION>

	<TR>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
	</TR>

	<TR>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
	</TR>

	<TR>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
	</TR>

	<TR>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
	</TR>

	<TR>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
	</TR>

	<TR>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
	</TR>

	<TR>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
	</TR>

	<TR>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
	</TR>

	<TR>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
	</TR>

	<TR>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
		<TD class="cellule2"></TD>
		<TD class="cellule1"></TD>
	</TR>


</TABLE> 

</body>
</html>